# coinbase-websocket-client

./: README.md  pom.xml
src/main/java/: CoinbaseWsClientApp.java
src/main/java/com/coinbasews/endpoint/: ClientEndPoint.java
src/main/java/com/coinbasews/model/: L2Update.java  Message.java  OrderBook.java  OrderLine.java  Snapshot.java
src/main/java/com/coinbasews/service/: OrderBookProcessor.java
src/main/java/com/coinbasews/util/: FluxSinkConsumer.java  JsonSerializeUtil.java
src/test/java/: CoinbaseWsClientAppTest.java
src/test/java/com/coinbasews/model/: OrderBookTest.java
